server.port=8080
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

#telegram bot properties
tg.bot.name=TestExampleRegistrationBot
tg.bot.token=1265831640:AAGMmrPX2z6gN51On_Z8YDSBAgYqQhKF8Tc